MONGODB_URI =mongodb+srv://zariyatyasin:lOElZ3XOz3it4Uj7@tkteats.d58sr.mongodb.net/?retryWrites=true&w=majority&appName=tkteats
# NEXT_PUBLIC_BASEURL="https://www.tkteats.com/api"
NEXT_PUBLIC_BASEURL="http://localhost:3000/api/"

EMAIL_USER="tkteats@gmail.com"
EMAIL_PASS="fgakdhytkvctvrcb"
GOOGLE_ID=707350324336-rjvtjr51j7mukig49urgb8m5hgc8g1u7.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL="https://www.tkteats.com/"
NEXTAUTH_SECRET="SFFIFND"

STRIPE_SECRET_KEY=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

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51Q9aEPHQRFEQgrNhfRjJ89hUCp3E2urYnbL21b9a3aE2zRL7yVSm7eSZPK6RVIYuFEygMaikwfq4KQkr7kGzxMxs00BgKlYesT
